\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topologies Under Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Under Variation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results with Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol Comparison Across Error Rates}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of AODV, DSDV, and OLSR under 0\%, 10\%, and 20\% error rates.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 0\% error: AODV, DSDV, OLSR metrics}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10\% error: AODV, DSDV, OLSR metrics}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20\% error: AODV, DSDV, OLSR metrics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AODV vs AOMDV Under Error Variation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct comparison between AODV and AOMDV across increasing error rates.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AODV vs AOMDV: delivery and throughput across error rates}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AODV vs AOMDV: delay and packet loss across error rates}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Findings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Reflection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
